<!DOCTYPE HTML>
<html>
	<head>
		<title>Coffeehouse Jazz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<!-- Header -->
		<header id="header">
			<h1>Coffeehouse Jazz</h1>
			<h2>02826 Sound Design Project<h2>
			<p>By Amy Xiong and Claire Goeckner-Wald</p>
		</header>

		<!-- Play-Pause Button -->
		<button id="play-pause-button"><i class="fa fa-play"></i></button>

		<!-- Footer -->
		<footer id="footer">
			&copy; Claire Goeckner-Wald & Amy Xiong.
		</footer>

		<!-- Scripts -->
		<script src="assets/js/Tone.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>